# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab2_2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY sv27_4cmp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:40:58  SEPTEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE s22_sum.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE v22_sum.vwf
set_global_assignment -name VERILOG_FILE v23_sum.v
set_global_assignment -name BDF_FILE sv23_sum.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sv23_sum.vwf
set_global_assignment -name BDF_FILE s21_hs.bdf
set_global_assignment -name BDF_FILE s24_4sum.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE s24_4sum.vwf
set_global_assignment -name VERILOG_FILE v24_sum.v
set_global_assignment -name BDF_FILE sv24_sum.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sv24_sum.vwf
set_global_assignment -name BDF_FILE s25_inc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE s25_inc.vwf
set_global_assignment -name VERILOG_FILE v25_inc.v
set_global_assignment -name BDF_FILE sv25_inc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sv25_inc.vwf
set_global_assignment -name BDF_FILE s26_lsr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE s26_lsr.vwf
set_global_assignment -name VERILOG_FILE v26_lsr.v
set_global_assignment -name BDF_FILE sv26_lsr.bdf
set_global_assignment -name BDF_FILE s27_4cmp.bdf
set_global_assignment -name VERILOG_FILE v27_4cmp.v
set_global_assignment -name BDF_FILE sv27_4cmp.bdf
set_global_assignment -name VERILOG_FILE v28_sum.v
set_global_assignment -name VERILOG_FILE v28_hs.v
set_global_assignment -name VERILOG_FILE v_29_mul.v
set_global_assignment -name VERILOG_FILE v29_mul.v
set_global_assignment -name BDF_FILE s29_mul.bdf
set_global_assignment -name VERILOG_FILE v210_mul.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sv26_lsr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE w27_4cmp.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w27_4cmp.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"