|sv35_bin_to_gray
sg[0] <= s35_bin_to_gray:inst.g[0]
sg[1] <= s35_bin_to_gray:inst.g[1]
sg[2] <= s35_bin_to_gray:inst.g[2]
sg[3] <= s35_bin_to_gray:inst.g[3]
b[0] => s35_bin_to_gray:inst.b[0]
b[0] => v35_bin_to_gray:inst2.b[0]
b[1] => s35_bin_to_gray:inst.b[1]
b[1] => v35_bin_to_gray:inst2.b[1]
b[2] => s35_bin_to_gray:inst.b[2]
b[2] => v35_bin_to_gray:inst2.b[2]
b[3] => s35_bin_to_gray:inst.b[3]
b[3] => v35_bin_to_gray:inst2.b[3]
vg[0] <= v35_bin_to_gray:inst2.g[0]
vg[1] <= v35_bin_to_gray:inst2.g[1]
vg[2] <= v35_bin_to_gray:inst2.g[2]
vg[3] <= v35_bin_to_gray:inst2.g[3]


|sv35_bin_to_gray|s35_bin_to_gray:inst
g[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst5.IN1
b[1] => inst4.IN1
b[1] => inst5.IN0
b[2] => inst3.IN1
b[2] => inst4.IN0
b[3] => inst3.IN0
b[3] => g[3].DATAIN


|sv35_bin_to_gray|v35_bin_to_gray:inst2
b[0] => g~2.IN1
b[1] => g~2.IN0
b[1] => g~1.IN0
b[2] => g~1.IN1
b[2] => g~0.IN0
b[3] => g~0.IN1
b[3] => g[3].DATAIN
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE


