|sv36_cd
vg <= v36_cd:inst1.g
d[0] => v36_cd:inst1.d[0]
d[0] => s36_cd:inst.d[0]
d[1] => v36_cd:inst1.d[1]
d[1] => s36_cd:inst.d[1]
d[2] => v36_cd:inst1.d[2]
d[2] => s36_cd:inst.d[2]
d[3] => v36_cd:inst1.d[3]
d[3] => s36_cd:inst.d[3]
sg <= s36_cd:inst.g
sq[0] <= s36_cd:inst.q[0]
sq[1] <= s36_cd:inst.q[1]
vq[0] <= v36_cd:inst1.q[0]
vq[1] <= v36_cd:inst1.q[1]


|sv36_cd|v36_cd:inst1
d[0] => Mux2.IN19
d[0] => Mux1.IN19
d[0] => Mux0.IN19
d[0] => Equal0.IN0
d[1] => Mux2.IN18
d[1] => Mux1.IN18
d[1] => Mux0.IN18
d[1] => Equal0.IN1
d[2] => Mux2.IN17
d[2] => Mux1.IN17
d[2] => Mux0.IN17
d[2] => Equal0.IN2
d[3] => Mux2.IN16
d[3] => Mux1.IN16
d[3] => Mux0.IN16
d[3] => Equal0.IN3
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sv36_cd|s36_cd:inst
g <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst4.IN2
d[0] => inst8.IN0
d[1] => inst4.IN1
d[1] => inst7.IN0
d[1] => inst.IN2
d[2] => inst4.IN3
d[2] => inst10.IN1
d[2] => inst6.IN0
d[3] => inst4.IN0
d[3] => inst5.IN0
d[3] => inst9.IN0
q[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


