Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2760
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sw_pwm
# storage
db|lab7.(0).cnf
db|lab7.(0).cnf
# case_insensitive
# source_file
sw_pwm.bdf
8db2f98bd1743d723a3ab89967946b9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
s74_pwm
# storage
db|lab7.(1).cnf
db|lab7.(1).cnf
# case_insensitive
# source_file
s74_pwm.bdf
9c1eac42692b785f8a1aeba6cefdaa4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
4count
# storage
db|lab7.(2).cnf
db|lab7.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|4count.bdf
58df3cdc539defbbc413475c87351fb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
v74_pwm
# storage
db|lab7.(3).cnf
db|lab7.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v74_pwm.v
eb356e99a5402033241c9c11858ba64
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
s75_counters
# storage
db|lab7.(4).cnf
db|lab7.(4).cnf
# case_insensitive
# source_file
s75_counters.bdf
a574956018bbfd5e764f92c366c673c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
v72_24cnt
# storage
db|lab7.(6).cnf
db|lab7.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v72_24cnt.v
790ac56d6923c702c62f0338ee52757
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v72_24cnt:inst2
}
# macro_sequence

# end
# entity
v73_cdiv1
# storage
db|lab7.(5).cnf
db|lab7.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v73_cdiv1.v
62e088c3d321b59f613452363fa194
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v73_cdiv1:inst4
}
# macro_sequence

# end
# entity
v75_4not
# storage
db|lab7.(7).cnf
db|lab7.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v75_4not.v
cdf8b82193a1c3e31328f12c294d434
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v75_4not:inst
v75_4not:inst1
}
# macro_sequence

# end
# complete
