# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		3_1-3_3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY s32_indic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:39  SEPTEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE s31_dc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE v32_DC.vwf
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_52 -to e
set_global_assignment -name MISC_FILE "C:/Users/Nikita/labs5/Проектирование цифровых устройств/lab3/3_1-3_3/3_1-3_3.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VERILOG_FILE v_32_indicator.v
set_global_assignment -name BDF_FILE s32_indic.bdf
set_global_assignment -name MISC_FILE "E:/3_1-3_3/3_1-3_3.dpf"
set_location_assignment PIN_2 -to k4
set_location_assignment PIN_3 -to k3
set_location_assignment PIN_6 -to k2
set_location_assignment PIN_33 -to k1
set_location_assignment PIN_15 -to a
set_location_assignment PIN_19 -to b
set_location_assignment PIN_18 -to c
set_location_assignment PIN_8 -to d -disable
set_location_assignment PIN_7 -to f
set_location_assignment PIN_12 -to g
set_location_assignment PIN_39 -to h
set_location_assignment PIN_40 -to z
set_global_assignment -name MISC_FILE "D:/MyDoc/Projects/labs5/Проектирование цифровых устройств/lab3/3_1-3_3/3_1-3_3.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE w32.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w32.vwf