# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab3_4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY sv36_cd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:41  SEPTEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE s34_gray_no_bin.bdf
set_global_assignment -name BDF_FILE s34_gray_to_bin.bdf
set_global_assignment -name BDF_FILE sv34_gray_to_bin.bdf
set_global_assignment -name VERILOG_FILE v34_gray_to_bin.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w34_gray_to_bin.vwf
set_global_assignment -name VERILOG_FILE v_33_indicator.v
set_global_assignment -name VERILOG_FILE v35_bin_to_gray.v
set_global_assignment -name BDF_FILE s35_bin_to_gray.bdf
set_global_assignment -name BDF_FILE sv35_bin_to_gray.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w35_bin_to_gray.vwf
set_global_assignment -name BDF_FILE sv36_cd.bdf
set_global_assignment -name VERILOG_FILE v36_cd.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w36_cd.vwf
set_global_assignment -name BDF_FILE s36_cd.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w36_cd.vwf