# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY v43_alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:10:26  SEPTEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE s41_mux.bdf
set_global_assignment -name VERILOG_FILE v41_mux.v
set_global_assignment -name BDF_FILE sv41_mux.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4.vwf
set_global_assignment -name BDF_FILE s42_mux.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w42_mux.vwf
set_global_assignment -name VERILOG_FILE v42_mux.v
set_global_assignment -name VERILOG_FILE v43_alu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w43_mux.vwf
set_global_assignment -name BDF_FILE s44_alu.bdf
set_global_assignment -name BDF_FILE s_nor4.bdf
set_global_assignment -name BDF_FILE s_xor4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w44_alu.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w44_alu.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top