Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2669
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s15_ks5
# storage
db|lab1_5.(0).cnf
db|lab1_5.(0).cnf
# case_insensitive
# source_file
s15_ks5.bdf
41ad69f9453b7f7e88124dd53e579a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
s15_ks5:inst
}
# macro_sequence

# end
# entity
sv15_ks5
# storage
db|lab1_5.(1).cnf
db|lab1_5.(1).cnf
# case_insensitive
# source_file
sv15_ks5.bdf
f03ee6585b815299cfb2e1a84dc5ce
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
v15_k5
# storage
db|lab1_5.(2).cnf
db|lab1_5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v15_k5.v
d898fd2ba2d3a94167cf502e355df463
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v15_k5:inst1
}
# macro_sequence

# end
# complete
