Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2669
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
v61_din_reg
# storage
db|lab6.(0).cnf
db|lab6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v61_din_reg.v
a28d8f60524c97e5f6b7ece4decf9b3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v61_din_reg:inst
}
# macro_sequence

# end
# entity
s56_din_reg
# storage
db|lab6.(1).cnf
db|lab6.(1).cnf
# case_insensitive
# source_file
s56_din_reg.bdf
b24da4d574f2fdd095934ef13064d9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
sv56
# storage
db|lab6.(2).cnf
db|lab6.(2).cnf
# case_insensitive
# source_file
sv56.bdf
1ffcaefc8b1ea34a4d74284bf551afb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ss61
# storage
db|lab6.(3).cnf
db|lab6.(3).cnf
# case_insensitive
# source_file
ss61.bdf
8c8650a0935f396397d17feb7c271145
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
v61_inc
# storage
db|lab6.(4).cnf
db|lab6.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v61_inc.v
f99059c28d6b71fa31f4d2f4c94eb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v61_inc:inst13
}
# macro_sequence

# end
# complete
