|v65_alu
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
c => zf~reg0.CLK
c => nf~reg0.CLK
c => cf~reg0.CLK
d[0] => concat~8.IN1
d[0] => concat~4.IN1
d[0] => concat~0.IN1
d[0] => Add0.IN4
d[1] => concat~9.IN1
d[1] => concat~5.IN1
d[1] => concat~1.IN1
d[1] => Add0.IN3
d[2] => concat~10.IN1
d[2] => concat~6.IN1
d[2] => concat~2.IN1
d[2] => Add0.IN2
d[3] => concat~11.IN1
d[3] => concat~7.IN1
d[3] => concat~3.IN1
d[3] => Add0.IN1
k[0] => Mux3.IN5
k[0] => Mux2.IN5
k[0] => Mux1.IN5
k[0] => Mux0.IN5
k[0] => Decoder0.IN1
k[1] => Mux3.IN4
k[1] => Mux2.IN4
k[1] => Mux1.IN4
k[1] => Mux0.IN4
k[1] => Decoder0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~reg0.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~reg0.DB_MAX_OUTPUT_PORT_TYPE
nf <= nf~reg0.DB_MAX_OUTPUT_PORT_TYPE


