|lab_4
x[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst5.IN0
b[0] => inst7.IN0
b[0] => inst19.IN1
b[1] => inst4.IN0
b[1] => inst6.IN0
b[1] => inst17.IN1
b[2] => inst.IN0
b[2] => inst3.IN0
b[2] => inst18.IN1
b[3] => inst1.IN0
b[3] => inst2.IN0
b[3] => inst16.IN1
a[0] => inst5.IN1
a[0] => inst11.IN1
a[0] => inst19.IN0
a[1] => inst4.IN1
a[1] => inst10.IN1
a[1] => inst17.IN0
a[2] => inst.IN1
a[2] => inst9.IN1
a[2] => inst18.IN0
a[3] => inst1.IN1
a[3] => inst8.IN1
a[3] => inst16.IN0
y[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


