|ss61
d[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c => v61_inc:inst13.c
c => v61_din_reg:inst.c
q[0] <= v61_din_reg:inst.q[0]
q[1] <= v61_din_reg:inst.q[1]
q[2] <= v61_din_reg:inst.q[2]
q[3] <= v61_din_reg:inst.q[3]
e => v61_din_reg:inst.e


|ss61|v61_inc:inst13
n[0] => Add0.IN8
n[1] => Add0.IN7
n[2] => Add0.IN6
n[3] => Add0.IN5
c => d[3]~reg0.CLK
c => d[2]~reg0.CLK
c => d[1]~reg0.CLK
c => d[0]~reg0.CLK
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ss61|v61_din_reg:inst
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
e => q[1]~reg0.ENA
e => q[0]~reg0.ENA
e => q[2]~reg0.ENA
e => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


