|v43_alu
a[0] => concat~8.IN0
a[0] => concat~4.IN0
a[0] => concat~0.IN0
a[0] => Add0.IN4
a[1] => concat~9.IN0
a[1] => concat~5.IN0
a[1] => concat~1.IN0
a[1] => Add0.IN3
a[2] => concat~10.IN0
a[2] => concat~6.IN0
a[2] => concat~2.IN0
a[2] => Add0.IN2
a[3] => concat~11.IN0
a[3] => concat~7.IN0
a[3] => concat~3.IN0
a[3] => Add0.IN1
b[0] => concat~8.IN1
b[0] => concat~4.IN1
b[0] => concat~0.IN1
b[0] => Add0.IN8
b[1] => concat~9.IN1
b[1] => concat~5.IN1
b[1] => concat~1.IN1
b[1] => Add0.IN7
b[2] => concat~10.IN1
b[2] => concat~6.IN1
b[2] => concat~2.IN1
b[2] => Add0.IN6
b[3] => concat~11.IN1
b[3] => concat~7.IN1
b[3] => concat~3.IN1
b[3] => Add0.IN5
k[0] => Equal0.IN30
k[0] => Equal1.IN0
k[0] => Equal2.IN31
k[1] => Equal0.IN31
k[1] => Equal1.IN31
k[1] => Equal2.IN0
q[0] <= concat~24.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= concat~23.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= concat~22.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= concat~21.DB_MAX_OUTPUT_PORT_TYPE
c <= concat~20.DB_MAX_OUTPUT_PORT_TYPE


