Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2760
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4count
# storage
db|lab8.(1).cnf
db|lab8.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|4count.bdf
58df3cdc539defbbc413475c87351fb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
v82
# storage
db|lab8.(2).cnf
db|lab8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v82.v
cab55d7af3eb9d7388f2ec6881988e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
v83
# storage
db|lab8.(3).cnf
db|lab8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v83.v
918cf3edb1529bc4f5464659e4886ed4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
s82
# storage
db|lab8.(0).cnf
db|lab8.(0).cnf
# case_insensitive
# source_file
s82.bdf
f165d1bab131ee988a4383a47b7943c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
s81_form
# storage
db|lab8.(4).cnf
db|lab8.(4).cnf
# case_insensitive
# source_file
s81_form.bdf
5d9239a13c1da239f7b6d63faa9bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
