|sv33_cd
vg <= v33_cd:inst3.g
d[0] => v33_cd:inst3.d[0]
d[0] => s33_cd:inst.d[0]
d[1] => v33_cd:inst3.d[1]
d[1] => s33_cd:inst.d[1]
d[2] => v33_cd:inst3.d[2]
d[2] => s33_cd:inst.d[2]
d[3] => v33_cd:inst3.d[3]
d[3] => s33_cd:inst.d[3]
g <= s33_cd:inst.g
q[0] <= s33_cd:inst.q[0]
q[1] <= s33_cd:inst.q[1]
vq[0] <= v33_cd:inst3.q[0]
vq[1] <= v33_cd:inst3.q[1]


|sv33_cd|v33_cd:inst3
d[0] => Equal2.IN0
d[1] => Equal2.IN1
d[2] => Equal2.IN2
d[3] => Equal2.IN3
q[0] <= <GND>
q[1] <= <GND>
g <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|sv33_cd|s33_cd:inst
g <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst4.IN2
d[1] => inst4.IN1
d[1] => inst2.IN0
d[2] => inst4.IN3
d[2] => inst.IN0
d[2] => inst3.IN0
d[3] => inst4.IN0
d[3] => inst.IN1
d[3] => inst1.IN1
q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE


