Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2669
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s21_hs
# storage
db|2_1.(0).cnf
db|2_1.(0).cnf
# case_insensitive
# source_file
s21_hs.bdf
ab5a284dcef8459aa15f3aa5c45838f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
s21_hs:inst
}
# macro_sequence

# end
# entity
v21_hs
# storage
db|2_1.(1).cnf
db|2_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v21_hs.v
fb7f80b325c9cbea42eabd6f5fce886f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
v21_hs:inst6
}
# macro_sequence

# end
# entity
sv21_hs
# storage
db|2_1.(2).cnf
db|2_1.(2).cnf
# case_insensitive
# source_file
sv21_hs.bdf
5bff913f7545da529a084485afd4f84
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
