Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2669
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s11_sksl
# storage
db|s11_sksl.(0).cnf
db|s11_sksl.(0).cnf
# case_insensitive
# source_file
s11_sksl.bdf
56fe6732f9a787a92bcf762a5df3a973
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
