<kpt_db name="ab7_working.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>inst|q[1]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst|q[3]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst1|inst|46</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst1|inst|45</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst1|inst|43</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst|q[0]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="7" type="register">
      <name>inst1|inst|43~DUPLICATE</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst1|inst|46~DUPLICATE</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst|q[1]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst|q[3]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst1|inst|46</name>
    </key_point>
    <key_point id="12" type="register">
      <name>inst1|inst|45</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst1|inst|43</name>
    </key_point>
    <key_point id="14" type="register">
      <name>inst|q[1]~DUPLICATE</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst1|inst|45~DUPLICATE</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst|q[3]~DUPLICATE</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst|q[0]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>inst|q[0]~DUPLICATE</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy">          </kp>
          <kp id="15" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy">          </kp>
          <kp id="7" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy">          </kp>
          <kp id="14" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy">          </kp>
          <kp id="18" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy">          </kp>
          <kp id="8" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy">          </kp>
          <kp id="16" type="equiv">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
