|sv73_div2
vcout <= v73_div2:inst.cout
c => v73_div2:inst.c
c => s73_div2:inst1.c
n[0] => v73_div2:inst.n[0]
n[0] => s73_div2:inst1.n[0]
n[1] => v73_div2:inst.n[1]
n[1] => s73_div2:inst1.n[1]
n[2] => v73_div2:inst.n[2]
n[2] => s73_div2:inst1.n[2]
n[3] => v73_div2:inst.n[3]
n[3] => s73_div2:inst1.n[3]
scout <= s73_div2:inst1.cout
sq[0] <= s73_div2:inst1.q[0]
sq[1] <= s73_div2:inst1.q[1]
sq[2] <= s73_div2:inst1.q[2]
sq[3] <= s73_div2:inst1.q[3]
vq[0] <= v73_div2:inst.q[0]
vq[1] <= v73_div2:inst.q[1]
vq[2] <= v73_div2:inst.q[2]
vq[3] <= v73_div2:inst.q[3]


|sv73_div2|v73_div2:inst
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[0] => q~3.DATAB
n[1] => q~2.DATAB
n[2] => q~1.DATAB
n[3] => q~0.DATAB
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|sv73_div2|s73_div2:inst1
cout <= <GND>
q[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q3.DB_MAX_OUTPUT_PORT_TYPE
n[0] => 4count:inst.A
n[1] => 4count:inst.B
n[2] => 4count:inst.C
n[3] => 4count:inst.D
c => 4count:inst.CLK


|sv73_div2|s73_div2:inst1|4count:inst
QA <= 46.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 97.IN0
CLRN => 101.IN0
CLRN => 107.IN0
CLRN => 100.IN0
CLRN => 99.IN0
CLRN => 106.IN1
CLRN => 105.IN0
CLRN => 98.IN0
A => 101.IN1
A => 20.IN0
SETN => 92.IN0
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
CLK => 43.CLK
LDN => 19.IN1
LDN => 13.IN0
LDN => 21.IN0
LDN => 22.IN1
LDN => 52.IN2
LDN => 53.IN2
LDN => 26.IN1
LDN => 30.IN1
CIN => 21.IN1
CIN => 52.IN1
CIN => 53.IN1
CIN => 2.IN5
CIN => 109.IN0
QB <= 45.DB_MAX_OUTPUT_PORT_TYPE
B => 100.IN1
B => 23.IN0
DNUP => 52.IN0
DNUP => 85.IN0
QC <= 44.DB_MAX_OUTPUT_PORT_TYPE
C => 99.IN1
C => 27.IN0
QD <= 43.DB_MAX_OUTPUT_PORT_TYPE
D => 98.IN2
D => 31.IN0
COUT <= 37.DB_MAX_OUTPUT_PORT_TYPE


