Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s71
# storage
db|ab7_working.(0).cnf
db|ab7_working.(0).cnf
# case_insensitive
# source_file
s71.bdf
3cf045ec79feb4ba53c26870921c576
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
v71_revcnt
# storage
db|ab7_working.(2).cnf
db|ab7_working.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v71_revcnt.v
48d413fdd781dcb563fc4496197ca83b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
v72_24cnt
# storage
db|ab7_working.(3).cnf
db|ab7_working.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v72_24cnt.v
790ac56d6923c702c62f0338ee52757
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
sv72
# storage
db|ab7_working.(1).cnf
db|ab7_working.(1).cnf
# case_insensitive
# source_file
sv72.bdf
0b7dc237114e797d82da455c8ed8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
sv73_cdiv1
# storage
db|ab7_working.(4).cnf
db|ab7_working.(4).cnf
# case_insensitive
# source_file
sv73_cdiv1.bdf
94efa8df274020103d417eb34b97c0e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
s73_cdiv1
# storage
db|ab7_working.(5).cnf
db|ab7_working.(5).cnf
# case_insensitive
# source_file
s73_cdiv1.bdf
712e7d753b45442ab34bbe6899467b4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
4count
# storage
db|ab7_working.(6).cnf
db|ab7_working.(6).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|4count.bdf
58df3cdc539defbbc413475c87351fb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4count:inst
}
# macro_sequence

# end
# entity
v73_cdiv1
# storage
db|ab7_working.(7).cnf
db|ab7_working.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v73_cdiv1.v
4f8a54fde5f4f717d7c0a9448692a5d7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
sw_pwm
# storage
db|ab7_working.(8).cnf
db|ab7_working.(8).cnf
# case_insensitive
# source_file
sw_pwm.bdf
8db2f98bd1743d723a3ab89967946b9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
s74_pwm
# storage
db|ab7_working.(9).cnf
db|ab7_working.(9).cnf
# case_insensitive
# source_file
s74_pwm.bdf
9c1eac42692b785f8a1aeba6cefdaa4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
v74_pwm
# storage
db|ab7_working.(10).cnf
db|ab7_working.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v74_pwm.v
eb356e99a5402033241c9c11858ba64
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
s74_pwm_rev
# storage
db|ab7_working.(11).cnf
db|ab7_working.(11).cnf
# case_insensitive
# source_file
s74_pwm_rev.bdf
8da6cc79652b36d0d3d5f7380ee469
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
