|sv83_du
vf <= v83_du:inst1.f
c => v83_du:inst1.c
c => s83_du:inst.c
n[0] => v83_du:inst1.n[0]
n[0] => s83_du:inst.n[0]
n[1] => v83_du:inst1.n[1]
n[1] => s83_du:inst.n[1]
n[2] => v83_du:inst1.n[2]
n[2] => s83_du:inst.n[2]
n[3] => v83_du:inst1.n[3]
n[3] => s83_du:inst.n[3]
vw <= v83_du:inst1.w
sf <= s83_du:inst.f
sw <= s83_du:inst.w
sq[0] <= s83_du:inst.q[0]
sq[1] <= s83_du:inst.q[1]
sq[2] <= s83_du:inst.q[2]
sq[3] <= s83_du:inst.q[3]
vq[0] <= v83_du:inst1.q[0]
vq[1] <= v83_du:inst1.q[1]
vq[2] <= v83_du:inst1.q[2]
vq[3] <= v83_du:inst1.q[3]


|sv83_du|v83_du:inst1
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
c => f~0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[0] => w~8.IN1
n[1] => w~4.IN1
n[2] => w~1.IN1
n[3] => w~0.IN1
w <= w~12.DB_MAX_OUTPUT_PORT_TYPE
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|sv83_du|s83_du:inst
w <= inst12.DB_MAX_OUTPUT_PORT_TYPE
n[0] => inst11.IN1
n[1] => inst10.IN0
n[2] => inst9.IN0
n[3] => inst8.IN0
c => 4count:inst.CLK
c => inst7.IN0
f <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q3.DB_MAX_OUTPUT_PORT_TYPE


|sv83_du|s83_du:inst|4count:inst
QA <= 46.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 97.IN0
CLRN => 101.IN0
CLRN => 107.IN0
CLRN => 100.IN0
CLRN => 99.IN0
CLRN => 106.IN1
CLRN => 105.IN0
CLRN => 98.IN0
A => 101.IN1
A => 20.IN0
SETN => 92.IN0
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
CLK => 43.CLK
LDN => 19.IN1
LDN => 13.IN0
LDN => 21.IN0
LDN => 22.IN1
LDN => 52.IN2
LDN => 53.IN2
LDN => 26.IN1
LDN => 30.IN1
CIN => 21.IN1
CIN => 52.IN1
CIN => 53.IN1
CIN => 2.IN5
CIN => 109.IN0
QB <= 45.DB_MAX_OUTPUT_PORT_TYPE
B => 100.IN1
B => 23.IN0
DNUP => 52.IN0
DNUP => 85.IN0
QC <= 44.DB_MAX_OUTPUT_PORT_TYPE
C => 99.IN1
C => 27.IN0
QD <= 43.DB_MAX_OUTPUT_PORT_TYPE
D => 98.IN2
D => 31.IN0
COUT <= 37.DB_MAX_OUTPUT_PORT_TYPE


