set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY sv13
#!/bin/sh

#
# Copyright © 2015-2021 the original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
#
#   Gradle start up script for POSIX generated by Gradle.
#
#   Important for running:
#
#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
#       noncompliant, but you have some other compliant shell such as ksh or
#       bash, then to run this script, type that shell name before the whole
#       command line, like:
#
#           ksh Gradle
#
#       Busybox and similar reduced shells will NOT work, because this script
#       requires all of these POSIX shell features:
#         * functions;
#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
#         * compound commands having a testable exit status, especially «case»;
#         * various built-in commands including «command», «set», and «ulimit».
#
#   Important for patching:
#
#   (2) This script targets any POSIX shell, so it avoids extensions provided
#       by Bash, Ksh, etc; in particular arrays are avoided.
#
#    
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name BDF_FILE s11_mealy.bdf
set_global_assignment -name BDF_FILE s11_moore.bdf
set_global_assignment -name VERILOG_FILE v12_mealy.v
set_global_assignment -name VERILOG_FILE v12_moore.v
set_global_assignment -name BDF_FILE s11.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity lab9 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity lab9 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE w11.vwf
set_global_assignment -name BDF_FILE sv12.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w12.vwf
set_global_assignment -name BDF_FILE sv13.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w13.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w13.vwf