# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570ZM256C7
set_global_assignment -name TOP_LEVEL_ENTITY v83
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:37  NOVEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE s81_form.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity lab8 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity lab8 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE w81.vwf
set_global_assignment -name BDF_FILE s82.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE w82.vwf
set_global_assignment -name VERILOG_FILE v82.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w82_2.vwf
set_global_assignment -name VERILOG_FILE v83.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w83.vwf
set_global_assignment -name LL_ROOT_REGION ON -entity v83 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity v83 -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w83.vwf