|sv26_lsr
sc <= s26_lsr:inst.c
d[0] => s26_lsr:inst.d[0]
d[0] => v26_lsr:inst2.d[0]
d[1] => s26_lsr:inst.d[1]
d[1] => v26_lsr:inst2.d[1]
d[2] => s26_lsr:inst.d[2]
d[2] => v26_lsr:inst2.d[2]
d[3] => s26_lsr:inst.d[3]
d[3] => v26_lsr:inst2.d[3]
vc <= v26_lsr:inst2.c
sq[0] <= s26_lsr:inst.q[0]
sq[1] <= s26_lsr:inst.q[1]
sq[2] <= s26_lsr:inst.q[2]
sq[3] <= s26_lsr:inst.q[3]
vq[0] <= v26_lsr:inst2.q[0]
vq[1] <= v26_lsr:inst2.q[1]
vq[2] <= v26_lsr:inst2.q[2]
vq[3] <= v26_lsr:inst2.q[3]


|sv26_lsr|s26_lsr:inst
c <= d[0].DB_MAX_OUTPUT_PORT_TYPE
d[0] => c.DATAIN
d[1] => q[0].DATAIN
d[2] => q[1].DATAIN
d[3] => q[2].DATAIN
q[0] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|sv26_lsr|v26_lsr:inst2
d[0] => c.DATAIN
d[1] => q[0].DATAIN
d[2] => q[1].DATAIN
d[3] => q[2].DATAIN
q[0] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= <GND>
c <= d[0].DB_MAX_OUTPUT_PORT_TYPE


