|sv27_4cmp
se <= s27_4cmp:inst.e
a[0] => s27_4cmp:inst.a[0]
a[0] => v27_4cmp:inst1.a[0]
a[1] => s27_4cmp:inst.a[1]
a[1] => v27_4cmp:inst1.a[1]
a[2] => s27_4cmp:inst.a[2]
a[2] => v27_4cmp:inst1.a[2]
a[3] => s27_4cmp:inst.a[3]
a[3] => v27_4cmp:inst1.a[3]
b[0] => s27_4cmp:inst.b[0]
b[0] => v27_4cmp:inst1.b[0]
b[1] => s27_4cmp:inst.b[1]
b[1] => v27_4cmp:inst1.b[1]
b[2] => s27_4cmp:inst.b[2]
b[2] => v27_4cmp:inst1.b[2]
b[3] => s27_4cmp:inst.b[3]
b[3] => v27_4cmp:inst1.b[3]
sg <= s27_4cmp:inst.g
sl <= s27_4cmp:inst.l
ve <= v27_4cmp:inst1.e
vg <= v27_4cmp:inst1.g
vl <= v27_4cmp:inst1.l


|sv27_4cmp|s27_4cmp:inst
e <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst10.IN0
a[1] => inst9.IN0
a[2] => inst8.IN0
a[3] => inst7.IN0
b[0] => inst10.IN1
b[1] => inst9.IN1
b[2] => inst8.IN1
b[3] => inst7.IN1
g <= <GND>
l <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|sv27_4cmp|v27_4cmp:inst1
a[0] => LessThan1.IN4
a[0] => LessThan0.IN4
a[0] => Equal0.IN3
a[1] => LessThan1.IN3
a[1] => LessThan0.IN3
a[1] => Equal0.IN2
a[2] => LessThan1.IN2
a[2] => LessThan0.IN2
a[2] => Equal0.IN1
a[3] => LessThan1.IN1
a[3] => LessThan0.IN1
a[3] => Equal0.IN0
b[0] => LessThan1.IN8
b[0] => LessThan0.IN8
b[0] => Equal0.IN7
b[1] => LessThan1.IN7
b[1] => LessThan0.IN7
b[1] => Equal0.IN6
b[2] => LessThan1.IN6
b[2] => LessThan0.IN6
b[2] => Equal0.IN5
b[3] => LessThan1.IN5
b[3] => LessThan0.IN5
b[3] => Equal0.IN4
e <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
g <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
l <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


