|sv24_sum
sp <= s24_4sum:inst1.p
a[0] => s24_4sum:inst1.a[0]
a[0] => v24_sum:inst.a[0]
a[1] => s24_4sum:inst1.a[1]
a[1] => v24_sum:inst.a[1]
a[2] => s24_4sum:inst1.a[2]
a[2] => v24_sum:inst.a[2]
a[3] => s24_4sum:inst1.a[3]
a[3] => v24_sum:inst.a[3]
b[0] => s24_4sum:inst1.b[0]
b[0] => v24_sum:inst.b[0]
b[1] => s24_4sum:inst1.b[1]
b[1] => v24_sum:inst.b[1]
b[2] => s24_4sum:inst1.b[2]
b[2] => v24_sum:inst.b[2]
b[3] => s24_4sum:inst1.b[3]
b[3] => v24_sum:inst.b[3]
vp <= v24_sum:inst.p
ss[0] <= s24_4sum:inst1.s[0]
ss[1] <= s24_4sum:inst1.s[1]
ss[2] <= s24_4sum:inst1.s[2]
ss[3] <= s24_4sum:inst1.s[3]
vs[0] <= v24_sum:inst.s[0]
vs[1] <= v24_sum:inst.s[1]
vs[2] <= v24_sum:inst.s[2]
vs[3] <= v24_sum:inst.s[3]


|sv24_sum|s24_4sum:inst1
p <= s22_sum:inst3.p
a[0] => s21_hs:inst.a
a[1] => s22_sum:inst1.a
a[2] => s22_sum:inst2.a
a[3] => s22_sum:inst3.a
b[0] => s21_hs:inst.b
b[1] => s22_sum:inst1.b
b[2] => s22_sum:inst2.b
b[3] => s22_sum:inst3.b
s[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE


|sv24_sum|s24_4sum:inst1|s22_sum:inst3
p <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
a => inst7.IN0
a => inst12.IN0
a => inst11.IN0
c => inst3.IN1
c => inst4.IN1
c => inst6.IN2
c => inst9.IN0
c => inst11.IN2
b => inst4.IN0
b => inst.IN1
b => inst8.IN0
b => inst11.IN1
b => inst10.IN1
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|sv24_sum|s24_4sum:inst1|s22_sum:inst2
p <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
a => inst7.IN0
a => inst12.IN0
a => inst11.IN0
c => inst3.IN1
c => inst4.IN1
c => inst6.IN2
c => inst9.IN0
c => inst11.IN2
b => inst4.IN0
b => inst.IN1
b => inst8.IN0
b => inst11.IN1
b => inst10.IN1
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|sv24_sum|s24_4sum:inst1|s22_sum:inst1
p <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
a => inst7.IN0
a => inst12.IN0
a => inst11.IN0
c => inst3.IN1
c => inst4.IN1
c => inst6.IN2
c => inst9.IN0
c => inst11.IN2
b => inst4.IN0
b => inst.IN1
b => inst8.IN0
b => inst11.IN1
b => inst10.IN1
s <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|sv24_sum|s24_4sum:inst1|s21_hs:inst
p <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sv24_sum|v24_sum:inst
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
p <= Add0.DB_MAX_OUTPUT_PORT_TYPE


