Version 8.1 Build 163 10/28/2008 SJ Web Edition
41
2669
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s22_sum
# storage
db|lab2_2.(0).cnf
db|lab2_2.(0).cnf
# case_insensitive
# source_file
s22_sum.bdf
21264e2e664e56ff8a3584c3ff0f88
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
