|sv25_inc
sp <= v25_inc:inst1.p
c => v25_inc:inst1.c
c => v25_inc:inst.c
d[0] => v25_inc:inst1.d[0]
d[0] => v25_inc:inst.d[0]
d[1] => v25_inc:inst1.d[1]
d[1] => v25_inc:inst.d[1]
d[2] => v25_inc:inst1.d[2]
d[2] => v25_inc:inst.d[2]
d[3] => v25_inc:inst1.d[3]
d[3] => v25_inc:inst.d[3]
vp <= v25_inc:inst.p
sq[0] <= v25_inc:inst1.q[0]
sq[1] <= v25_inc:inst1.q[1]
sq[2] <= v25_inc:inst1.q[2]
sq[3] <= v25_inc:inst1.q[3]
vq[0] <= v25_inc:inst.q[0]
vq[1] <= v25_inc:inst.q[1]
vq[2] <= v25_inc:inst.q[2]
vq[3] <= v25_inc:inst.q[3]


|sv25_inc|v25_inc:inst1
d[0] => Add0.IN7
d[1] => Add0.IN6
d[2] => Add0.IN5
d[3] => Add0.IN4
c => Add0.IN8
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
p <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sv25_inc|v25_inc:inst
d[0] => Add0.IN7
d[1] => Add0.IN6
d[2] => Add0.IN5
d[3] => Add0.IN4
c => Add0.IN8
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
p <= Add0.DB_MAX_OUTPUT_PORT_TYPE


