|vs29_mul
p[0] <= v29_mul:inst.p[0]
p[1] <= v29_mul:inst.p[1]
p[2] <= v29_mul:inst.p[2]
p[3] <= v29_mul:inst.p[3]
p[4] <= v29_mul:inst.p[4]
p[5] <= v29_mul:inst.p[5]
p[6] <= v29_mul:inst.p[6]
p[7] <= v29_mul:inst.p[7]
a[0] => v29_mul:inst.a[0]
a[1] => v29_mul:inst.a[1]
a[2] => v29_mul:inst.a[2]
a[3] => v29_mul:inst.a[3]
b[0] => v29_mul:inst.b[0]
b[1] => v29_mul:inst.b[1]
b[2] => v29_mul:inst.b[2]
b[3] => v29_mul:inst.b[3]


|vs29_mul|v29_mul:inst
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


